{
  "name": "piyush-kumar-reference-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend:dev": "cd ..\\backend && mvn spring-boot:run",
    "backend:build": "cd ..\\backend && mvn clean package",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:ox": "oxlint src",
    "lint:css": "stylelint \"src/**/*.css\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "oxlint": "^1.82.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
